102b54792f6b2ef812636a2bdaeb9d34
::res://::1648252300
editor.tres::CodeHighlighter::6986672850017853200::1648252248::0::1::::<><>::
editor.tscn::PackedScene::5716769165181943232::1648252249::0::1::::<><>::res://scripts/editor.gd<>uid://b2l1b1w3wxlhh<>res://scripts/edittext.gd<>uid://c6snqmeewopwy<>res://scripts/Art.gd
icon.png::CompressedTexture2D::579924793561604630::1648161306::1648161371::1::::<><>::
::res://font/::1648161371
font.tres::Font::6899191529905162309::1648161306::0::1::::<><>::uid://df1x1c5tucwxi
font.ttf::FontData::7565323164631112606::1648161306::1648161371::1::::<><>::
::res://scripts/::1648249810
Art.gd::GDScript::-1::1648249262::0::1::::<>Control<>::
base.gd::GDScript::-1::1648249262::0::1::::<>Node<>::
code_translator.gd::GDScript::-1::1648171227::0::1::::<>Node<>::
custom_classes.gd::GDScript::-1::1648249262::0::1::::customs<>Node<>::
editor.gd::GDScript::-1::1648249262::0::1::::<>Node2D<>::
edittext.gd::GDScript::-1::1648249810::0::1::::<>CodeEdit<>::
stored.gd::GDScript::-1::1648249262::0::1::::<>Node<>::
::res://textures/::1648161306
::res://textures/editor/::1648161371
pixel.png::CompressedTexture2D::2796857966639002786::1648161306::1648161371::1::::<><>::
tabicon.png::CompressedTexture2D::1067453405905506447::1648161306::1648161371::1::::<><>::
::res://themes/::1648252124
editortheme.tres::Theme::4305809445715775033::1648252124::0::1::::<><>::uid://c5kaxabwy3ta0<>uid://phc2ixuhg560
