102b54792f6b2ef812636a2bdaeb9d34
::res://::1648244192
editor.tscn::PackedScene::5716769165181943232::1648243922::0::1::::<><>::res://scripts/editor.gd<>uid://b2l1b1w3wxlhh<>res://scripts/edittext.gd<>res://scripts/Art.gd
icon.png::CompressedTexture2D::579924793561604630::1648237754::1648237754::1::::<><>::
::res://font/::1648237754
font.tres::Font::6899191529905162309::1648237754::0::1::::<><>::uid://df1x1c5tucwxi
font.ttf::FontData::7565323164631112606::1648237754::1648237754::1::::<><>::
::res://scripts/::1648243922
Art.gd::GDScript::-1::1648241714::0::1::::<>Control<>::
base.gd::GDScript::-1::1648238357::0::1::::<>Node<>::
code_translator.gd::GDScript::-1::1648237754::0::1::::<>Node<>::
custom_classes.gd::GDScript::-1::1648242323::0::1::::customs<>Node<>::
editor.gd::GDScript::-1::1648238245::0::1::::<>Node2D<>::
edittext.gd::GDScript::-1::1648243922::0::1::::<>CodeEdit<>::
stored.gd::GDScript::-1::1648243397::0::1::::<>Node<>::
::res://textures/::1648237754
::res://textures/editor/::1648237754
pixel.png::CompressedTexture2D::2796857966639002786::1648237754::1648237754::1::::<><>::
tabicon.png::CompressedTexture2D::1067453405905506447::1648237754::1648237754::1::::<><>::
::res://themes/::1648240953
editortheme.tres::Theme::4305809445715775033::1648240953::0::1::::<><>::uid://c5kaxabwy3ta0<>uid://phc2ixuhg560
